TY_ACCOUNTS=[{"userName":"userName","password":"password"}]
# Server
SENDKEY=
#Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
#WecomBot
WECOM_BOT_KEY=
WECOM_BOT_TELPHONE=
#WxPusher
WX_PUSHER_APP_TOKEN=AT_bAsE8tpbTZ48F6R1Sgkda5SLY0Uss8GP
WX_PUSHER_UID=UID_iXUzS2ZidG1uHO2o3PofqFoc8NzH
